# An-assisstive-app-to-track-status-of-bipolars

./: Proje Raporu.docx
Bitirme/: build.gradle  local.properties  settings.gradle
Bitirme/app/: build.gradle  google-services.json
Bitirme/app/src/main/: AndroidManifest.xml
Bitirme/app/src/main/java/com/example/bitirme/: AlarmActivity.kt  AlarmConstants.kt  ExampleItem.kt  LoginActivity.kt  QuestionScreen.kt  Register.kt  Statistic.kt
Bitirme/app/src/main/res/: imgres.htm
Bitirme/app/src/main/res/drawable/: ic_alarm.xml  ic_baseline_exit_to_app_24.xml  ic_menu_open.xml  ic_statistic.xml
Bitirme/app/src/main/res/layout/: activity_chart.xml  activity_register.xml  example_item.xml  main_view.xml
Bitirme/app/src/test/java/com/example/bitirme/: ExampleUnitTest.kt
Bitirme/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bitirme/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/bitirme/: AlarmReceiver.kt  AlarmService.kt  CallLogs.kt  Chart.kt  Constants.kt  MainActivity.kt  Questions.kt  RandomIntUtil.kt  RecyclerAdapter.kt  StepCounter.kt
app/src/main/res/drawable/: ic_home_page.xml  ic_quiz.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_question_screen.xml  activity_statistic.xml  activity_step_counter.xml  main_nav_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
